ZOOKEEPER_PORT=2181

KAFKA_PORT=9092
KAFKA_BROKER_PORT=29092
KAFKA_JMX_PORT=9101

KAFKA_SCHEMA_REGISTRY_PORT=8081
KAFKA_KSQL_PORT=8088
KAFKA_CONTROL_CENTER_PORT=9021
KAFKA_REST_PROXY_PORT=8082
KAFKA_CONNECT_PORT=8083
