DB_FORWARD_PORT=5400
DB_HOST=ates-auth_database
DB_DATABASE=default
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
SERVICE_FORWARD_PORT=1000

JWT_SECRET=0AEBFD2C88888A301EC90075E371715D5453EAC0E52435C41ABA1C16704D6435
