DB_FORWARD_PORT=5500
DB_HOST=ates-accounting_database
DB_DATABASE=default
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
SERVICE_FORWARD_PORT=1200

JWT_SECRET=0AEBFD2C88888A301EC90075E371715D5453EAC0E52435C41ABA1C16704D6435
SCHEMA_REGISTRY_HOST=http://ates_schema-registry:8081